.menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2em;
    padding: 1em;
    background-color: #fef7e5;
}

.menu-item {
    justify-self: center;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease;
}

.menu-item:hover {
    transform: translateY(-8px);
}

.description {
    flex: 1;
    display: flex;
    flex-direction: column;
    border: 2px solid #d0a85c;
    border-radius: 8px;
    padding: 1em;
    background-color: #fff4e0; /* soft golden cream */
    border: 2px solid #d6a450; /* rich golden border */
    color: #5a3e1b;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Soft shadow */
}

.description > p {
    flex: 1;
    text-align: justify;
}