.menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2em;
    padding: 1em;
}

.menu-item {
    justify-self: center;
    display: flex;
    flex-direction: column;
}

.description {
    flex: 1;
    display: flex;
    flex-direction: column;
    border: 2px solid #d0a85c;
    border-radius: 8px;
    padding: 1em;
}

.description > p {
    flex: 1;
    text-align: justify;
}